{
  "compilerOptions": {
    "target": "es6",
    "noEmit": true,
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["es2015", "dom", "es2016"],
    "types": []
  },
}